m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/tmp/psgswbuild/nightly/24.1std/1077/l64/p4/questa
va_graycounter
Z0 !s110 1762793650
!i10b 1
!s100 OJ^<5a^QWZ^187?@94m5W0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV`WWV6aG=U0@iSzQTKY5c1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/uofT/y2/s1/ece241/final_project/model_sim
Z4 w1741240777
Z5 8C:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_mf.v
Z6 FC:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_mf.v
!i122 1
L0 52632 72
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1762793650.000000
!s107 C:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-work|altera_mf|C:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-work altera_mf
Z11 tCvgOpt 0
valt3pram
R0
!i10b 1
!s100 JK@D79=H36j?V`M90RViE0
R1
ICIZb4]0@h:2Q^<TE:gBej1
R2
R3
R4
R5
R6
!i122 1
L0 50824 650
R7
r1
!s85 0
31
R8
Z12 !s107 C:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 1
R10
R11
valt_aeq_s4
R0
!i10b 1
!s100 SSaooRfHT35fXD2K[B[mM3
R1
IIlGhm>j:eQD86cjWC[8zf0
R2
R3
R4
R5
R6
!i122 1
L0 53583 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal
R0
!i10b 1
!s100 =nW[QhkczQ;=gfPinV?9L0
R1
I=eMb=6gMj[ffK<I0Q`aWN0
R2
R3
R4
R5
R6
!i122 1
L0 53052 98
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_av
R0
!i10b 1
!s100 [TY5]=U3Y2NA>:ZBmJCmf1
R1
I=GJE@BeZD=cmzG7VPF<0;3
R2
R3
R4
R5
R6
!i122 1
L0 53476 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_c3gxb
R0
!i10b 1
!s100 @98i=c;FZ_bll7ZQ_Jha32
R1
Ij>I78a8_6LOfJ2YWcL>@g3
R2
R3
R4
R5
R6
!i122 1
L0 53279 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_mm
R0
!i10b 1
!s100 ZH?U<ZfN>=c@MF??en64[2
R1
I20Kz7_SdA_2iSTmnlBaiQ3
R2
R3
R4
R5
R6
!i122 1
L0 53154 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_sv
R0
!i10b 1
!s100 Ud<AK:E0Ke38>jYHeTQ622
R1
IQWHhD2g39RQzM_g7ZJ6VV1
R2
R3
R4
R5
R6
!i122 1
L0 53379 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_dfe
R0
!i10b 1
!s100 z`S?gJgR1i>8JTTUcWHRE2
R1
I3jV<k^JKZ0FOLY8@FbjU[0
R2
R3
R4
R5
R6
!i122 1
L0 53960 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_eyemon
R0
!i10b 1
!s100 S9`@XKL[MW4Aa2La5n13?0
R1
IA;`1@iYecO[V<B?EllY^d3
R2
R3
R4
R5
R6
!i122 1
L0 53680 268
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_fault_injection
R0
!i10b 1
!s100 8dHAoBZF_>e6O1<OKVLRJ1
R1
IG>Anfzd:eAea1nkKnCN3K2
R2
R3
R4
R5
R6
!i122 1
L0 56028 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtaccumulate
R0
!i10b 1
!s100 eehmlSa;BHK8LUlmR<OJg1
R1
I55>:9[Y_`;<bB::U;MJ?C2
R2
R3
R4
R5
R6
!i122 1
L0 34799 226
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtclklock
R0
!i10b 1
!s100 Hak5F]Y2dXmk;aGOBUn0n3
R1
I2dkNX1kKQdJkVTPcidM]k2
R2
R3
R4
R5
R6
!i122 1
L0 45469 905
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_bidir
R0
!i10b 1
!s100 j^EobCAU0[K5j<?L25LQ@2
R1
IcT5O=8?dlg_:dHfO]_Oeh3
R2
R3
R4
R5
R6
!i122 1
L0 46909 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_in
R0
!i10b 1
!s100 _82mz;l0OFaS<iS3H:kVZ3
R1
I^dCgTF06?Bd36N2TBUOb@3
R2
R3
R4
R5
R6
!i122 1
L0 46395 245
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_out
R0
!i10b 1
!s100 cF;H`bUTYc2hhRdS83o2]3
R1
IEmmTJzWUZYOEB<_`FkcmW1
R2
R3
R4
R5
R6
!i122 1
L0 46658 229
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtdpram
R0
!i10b 1
!s100 ]ZjEFfB_3LZz]AIc^nlI@1
R1
I[W<A@cRGJEG@SDTIl<H1D1
R2
R3
R4
R5
R6
!i122 1
L0 47048 528
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
R0
!i10b 1
!s100 AH3Mdgi=hLE;WRYbO`@OH3
R1
I<m^8nT`5QE9i1kaV:XK<h3
R2
R3
R4
R5
R6
!i122 1
L0 1433 896
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
!i10b 1
!s100 TcNm`zPoNL:f];?EeVo9B0
R1
IJE`W_8ZzgFd;0QLM0K[SQ1
R2
R3
R4
R5
R6
!i122 1
L0 1311 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 m;fPh81z<S03m9e;lmh=J2
R1
IbcAZfod8Z>KTfT38`M82I3
R2
R3
R4
R5
R6
!i122 1
L0 72 1219
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 CRn]VRm_a21P[UJ3mGLl72
R1
I;SmVjQ9EXz]KT:>RL@XkT2
R2
R3
R4
R5
R6
!i122 1
L0 52858 130
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 z[Xln=3ECChoAl`@=8OB73
R1
IYg:42Q1C_BL:4?8nNQ@L?2
R2
R3
R4
R5
R6
!i122 1
L0 53017 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived
R0
!i10b 1
!s100 @Ln1Gm@m0hcUaMKlE_geB0
R1
ISlQ;2T;Y1=g1RM1RZI=TF3
R2
R3
R4
R5
R6
!i122 1
L0 31875 2834
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R0
!i10b 1
!s100 H<DRg4iHcT6SN:9j49k]k3
R1
IgSo;dkRJl6TANGI@JU`Pb3
R2
R3
R4
R5
R6
!i122 1
L0 34710 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtfp_mult
R0
!i10b 1
!s100 F5AE_i^<mRDhZ8Ia0daiW2
R1
I23Ahn<G2SnN7j2EX:2fY<2
R2
R3
R4
R5
R6
!i122 1
L0 44582 663
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_rx
R0
!i10b 1
!s100 aDUbnEH?K?B7[T8M6JjZ90
R1
Ij3AS`KPKe[_oa@]K[8e;H1
R2
R3
R4
R5
R6
!i122 1
L0 23845 1198
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_tx
R0
!i10b 1
!s100 dmH1I@ng1@[<G[?39]Kec2
R1
InJV:Phi4eC9IFJfCE[_U30
R2
R3
R4
R5
R6
!i122 1
L0 27432 1388
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_accum
R0
!i10b 1
!s100 <OTF371HCDmHD[55Im:cB3
R1
I;k7ETdUK=33JKdd;YUAIJ1
R2
R3
R4
R5
R6
!i122 1
L0 35041 2191
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_add
R0
!i10b 1
!s100 MZCR][Q<zCMmEXb2Ln]Gh2
R1
ID4N@I_AMEV4`<eY:EOIj51
R2
R3
R4
R5
R6
!i122 1
L0 37246 7315
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtparallel_flash_loader
R0
!i10b 1
!s100 ]=4?:4`jRLoVdCgn<X9T<1
R1
IWRAV[^G_m8_;Z6?n:ZRe52
R2
R3
R4
R5
R6
!i122 1
L0 55873 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtpll
R0
!i10b 1
!s100 akiS0BEm`L9k8>E0>IMN<1
R1
Ic`lSbI8OFNbJ8H_@6RV`C1
R2
R3
R4
R5
R6
!i122 1
L0 21831 1989
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtserial_flash_loader
R0
!i10b 1
!s100 FckI:f0XAd@WEUz`kYJlQ1
R1
I;P?lYj5?]dMOUDBS0eAoB1
R2
R3
R4
R5
R6
!i122 1
L0 55994 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtshift_taps
R0
!i10b 1
!s100 NMm0je05M2AN4@O>C55hI2
R1
Ikidn^bZ9fXBZY3edW1jhB2
R2
R3
R4
R5
R6
!i122 1
L0 52487 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsource_probe
R0
!i10b 1
!s100 VWX8OS1AX<bgLgY8zN1R<0
R1
IzLjlSOfE0HZ4B>3d>9ZKz2
R2
R3
R4
R5
R6
!i122 1
L0 56154 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsqrt
R0
!i10b 1
!s100 gh3AXT=87MF:GFQa:Bl2A1
R1
I==CO4P82:42;4iSi9eehA3
R2
R3
R4
R5
R6
!i122 1
L0 45267 181
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsquare
R0
!i10b 1
!s100 0NO<RIKz`:JTZ742aje200
R1
I^_ej2bImkfGiMH4Z9NQJ22
R2
R3
R4
R5
R6
!i122 1
L0 52723 101
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtstratixii_oct
R0
!i10b 1
!s100 2_S@ahBXUP:>a_4Z2V_g90
R1
IEebS22ZmbHcmPHW3d>hRV2
R2
R3
R4
R5
R6
!i122 1
L0 55857 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram
R0
!i10b 1
!s100 OEVegzezDQRfG?blF4LFW3
R1
IRg=D:HXBYhEQ1>cHcU>ZE1
R2
R3
R4
R5
R6
!i122 1
L0 47593 293
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram_body
R0
!i10b 1
!s100 L]_zoed7UTCBMTmkmLOzR1
R1
IcV8HCcZgS3N7c8RK@L<b73
R2
R3
R4
R5
R6
!i122 1
L0 47887 2885
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_m_cntr
R0
!i10b 1
!s100 DTB@XMOHNhXZLf;J2`PFS0
R1
IF<]_o1l:XGW1d=L:<;1j?0
R2
R3
R4
R5
R6
!i122 1
L0 6560 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_n_cntr
R0
!i10b 1
!s100 ?m@N2S:Hf4YjV^VXXOzMK0
R1
IJ::P8GgokgD4?Ua4=j8Nn1
R2
R3
R4
R5
R6
!i122 1
L0 6640 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_scale_cntr
R0
!i10b 1
!s100 F5_UN<[beCRR0YGC`mY0l1
R1
ILg?n=OUS_^<2hHSL]@oRS1
R2
R3
R4
R5
R6
!i122 1
L0 6722 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_m_cntr
R0
!i10b 1
!s100 gb;VYPU_8MA4cg@]iHVEm2
R1
Ik6G;3AcBkAbWA>dFY=eUW3
R2
R3
R4
R5
R6
!i122 1
L0 14499 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_n_cntr
R0
!i10b 1
!s100 TliSW2fz];kQ5:NI_AaUV0
R1
Izj8mHg2ZE3ASS4K=0E]lf3
R2
R3
R4
R5
R6
!i122 1
L0 14580 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_scale_cntr
R0
!i10b 1
!s100 >h:b_l:k<?ATMO2Tzd[Bb1
R1
Izf^I:;nN@cBjXWnC0@7G71
R2
R3
R4
R5
R6
!i122 1
L0 14651 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R0
!i10b 1
!s100 0CJ]458Ba_V6D@K1z<58H3
R1
IFD67<e4GQ6R2QbWUbFb7@3
R2
R3
R4
R5
R6
!i122 1
L0 18369 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo
R0
!i10b 1
!s100 8EFn9ISVom^DRQRncdlzc0
R1
IQCol^od4`EKF`F_2i;MlN3
R2
R3
R4
R5
R6
!i122 1
L0 31730 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_async
R0
!i10b 1
!s100 5KXY2FUd1bC<Q^;2F@nAl3
R1
IGDk_j855EE1L>`YS0R5_e2
R2
R3
R4
R5
R6
!i122 1
L0 29931 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R0
!i10b 1
!s100 E7EjG;m]23iPkgZ`:1o4L3
R1
I[LGY:g]DXAPTK:cUd>7[?2
R2
R3
R4
R5
R6
!i122 1
L0 29701 60
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_fefifo
R0
!i10b 1
!s100 Uhh<18HDSM?>k^;1eMB;^2
R1
IbVYJl^mgBJL@^hPK8aK5P3
R2
R3
R4
R5
R6
!i122 1
L0 29779 134
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_low_latency
R0
!i10b 1
!s100 <KkbT7M]LEMj:H^4`k[o:2
R1
IAJ3`;MmiNK9<SL:?@[:Oc1
R2
R3
R4
R5
R6
!i122 1
L0 30782 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R0
!i10b 1
!s100 [`h;mNPUGD3n`6m33P_Q`2
R1
IMnWJD3O77iNfAB[jh=mUm3
R2
R3
R4
R5
R6
!i122 1
L0 31400 312
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_sync
R0
!i10b 1
!s100 Q2^^ACa1cP9NDO2SEK[Ec1
R1
I<HT<`LIHAc`Y1kRmYYG2L1
R2
R3
R4
R5
R6
!i122 1
L0 30473 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffp
R0
!i10b 1
!s100 Xcj;B5`e]Ob>i[n]N0Z3B3
R1
I1=R;<5VVT8m68bQe5=:6M1
R2
R3
R4
R5
R6
!i122 1
L0 2338 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdummy_hub
R0
!i10b 1
!s100 a>:kQ<@^N:eW97<7iY]6;0
R1
I]G=Ai=kDojak^FPSO9l6P0
R2
R3
R4
R5
R6
!i122 1
L0 55331 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_rx
R0
!i10b 1
!s100 z2Ge7=<>E7]3hE>>0hn:33
R1
If8@nkV5H:_SS8AG=]dXi80
R2
R3
R4
R5
R6
!i122 1
L0 25899 450
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_tx
R0
!i10b 1
!s100 kQiCZ;BNz8mW3:faiYe]]1
R1
IJ7O@clMZ1^>BPGe2iH8352
R2
R3
R4
R5
R6
!i122 1
L0 29141 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjtag_tap_controller
R0
!i10b 1
!s100 Sd@fgDHVEKMcgB=Z6d]NY1
R1
Ig?TniT[e7NAC^gA@Gf5<11
R2
R3
R4
R5
R6
!i122 1
L0 54874 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlcell
R0
!i10b 1
!s100 KKGIPS=2zKcDcjV=lOGIA3
R1
IY5A`eYDz>3W6J7zW:Kmd11
R2
R3
R4
R5
R6
!i122 1
L0 35 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R0
!i10b 1
!s100 @D<inWRY;HhEnkf2VVZLC2
R1
I2JOzT_FRdZh1aOBGeFZFm3
R2
R3
R4
R5
R6
!i122 1
L0 14778 3316
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R0
!i10b 1
!s100 e4<aN3ge0dIFgMcW6WX^^0
R1
IT;lAT3K48=1gj>So=UBBV3
R2
R3
R4
R5
R6
!i122 1
L0 18107 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R0
!i10b 1
!s100 K6lNVVaS?[6G96b?EIKbf0
R1
I>6Vi]e_AF_TL^4mZAMd:03
R2
R3
R4
R5
R6
!i122 1
L0 18188 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R0
!i10b 1
!s100 _Qem[hQEZEU@GD3SV:<J]1
R1
I8<A[eYlk?mzTb=RgkfI;z2
R2
R3
R4
R5
R6
!i122 1
L0 18458 3344
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R0
!i10b 1
!s100 ^>^l]EL?1:<Zh<hGkfTBN2
R1
I0YQ2<;V]PMoCch:4D_73@2
R2
R3
R4
R5
R6
!i122 1
L0 18259 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R0
!i10b 1
!s100 2T26lIRfXQ9L2g]W:FZo@0
R1
IC9BYRhbJl24QP=g@IAT[81
R2
R3
R4
R5
R6
!i122 1
L0 2695 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R0
!i10b 1
!s100 bz1WnKk`M>XhSc^]P85BJ1
R1
INg]W?XCAzl:IY[nfC9nWU1
R2
R3
R4
R5
R6
!i122 1
L0 2754 3795
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R0
!i10b 1
!s100 DG`km:^bdjGAUG]<N>LU42
R1
I:ML;bgjWGoik8cDT=g>;n2
R2
R3
R4
R5
R6
!i122 1
L0 6845 3541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R0
!i10b 1
!s100 TZoLm_eTV1ff`GbQgRLnH2
R1
Ink``LF<@87kZCgIX^L8U@1
R2
R3
R4
R5
R6
!i122 1
L0 10676 3811
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 o^d;4NKNJb7F`MM2XKQg`3
R1
Ik6O411goh2GihAI6lm[zT2
R2
R3
R4
R5
R6
!i122 1
L0 51507 152
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpll_iobuf
R0
!i10b 1
!s100 eLH>jQhIA<P4Ve>M0Ba_;3
R1
I?E;VWC`:bVjFXN3gFThGM1
R2
R3
R4
R5
R6
!i122 1
L0 2371 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vscfifo
R0
!i10b 1
!s100 a[e73mbZ8PofR@<TiADfT3
R1
I2XaRaDT5GRcH7AEgQg06@3
R2
R3
R4
R5
R6
!i122 1
L0 51676 790
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsignal_gen
R0
!i10b 1
!s100 m:Z7L`U]Rd31=jlKS@BZG1
R1
IzB0LoThg0c84JzZHEUeaV0
R2
R3
R4
R5
R6
!i122 1
L0 54307 546
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_signaltap
R0
!i10b 1
!s100 E0;=MSLK`Q4bRkLlIWoDa1
R1
I91HIol>jgQFKHSCi<<Uc<0
R2
R3
R4
R5
R6
!i122 1
L0 55715 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag
R0
!i10b 1
!s100 @1VcMfAVlE8_zcJX`3>dG1
R1
IV>6>RU:2H`a>93[Kg4Nb?2
R2
R3
R4
R5
R6
!i122 1
L0 55588 125
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 0jIQ8gY1[gZ`<F9eA=6Qe1
R1
IOn:=F1AVPa1kbQ0hOo5>^0
R2
R3
R4
R5
R6
!i122 1
L0 56076 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_lvds_rx
R0
!i10b 1
!s100 iS5aDHf8^a1CaDU3e4;0T3
R1
I:>01;a5mhH07S2n=k>X;O0
R2
R3
R4
R5
R6
!i122 1
L0 25062 90
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_tx_outclk
R0
!i10b 1
!s100 :^[famlSKDKiO^83[4>K00
R1
IGj0]0UgjA@@:B5kNN7GJ71
R2
R3
R4
R5
R6
!i122 1
L0 28932 89
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R0
!i10b 1
!s100 `VYB7dUgDZ<gb;_jRnd<d1
R1
IXZIEPP0mM_Ej8aFkMVR5l1
R2
R3
R4
R5
R6
!i122 1
L0 25170 383
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R0
!i10b 1
!s100 =zo<cMXX]_Qggo8TX_8Be3
R1
Ia[OE[gcl]S1m?R]7j3A2W0
R2
R3
R4
R5
R6
!i122 1
L0 25573 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R0
!i10b 1
!s100 cn^zKGZoKd4iJn5R4mnc11
R1
I_NR7mS4N`60i_g9;g^2gU2
R2
R3
R4
R5
R6
!i122 1
L0 29040 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R0
!i10b 1
!s100 B5lMH_i:dQ7n9fbO3SN`g2
R1
IT4dVJ8:n3QNSMc?>BSW041
R2
R3
R4
R5
R6
!i122 1
L0 26372 160
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R0
!i10b 1
!s100 GUe=L3Ge=9f>FgkZzi>H=1
R1
ICS7IYYVPeE29NjlWb3gEV1
R2
R3
R4
R5
R6
!i122 1
L0 26554 594
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R0
!i10b 1
!s100 TIPG[a7H1Z?g8P7`L>P6V2
R1
I`EeJmXQVaDT<6hCgPKeI20
R2
R3
R4
R5
R6
!i122 1
L0 27163 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R0
!i10b 1
!s100 F`FQ@iJN44BeXM9`RRB4a3
R1
I?E>O2kR7Q`NO11jM9:PQ:0
R2
R3
R4
R5
R6
!i122 1
L0 28838 75
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_m_cntr
R0
!i10b 1
!s100 IRF7VZ;0L^DhTEfamf>[:3
R1
IVRb12QH:]93D>aZ=X>S[P2
R2
R3
R4
R5
R6
!i122 1
L0 2397 67
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_n_cntr
R0
!i10b 1
!s100 ^gg9TcEMI[dLi_?Mm]JO>0
R1
IJlVHblBQZeoO9mVc7JLgU3
R2
R3
R4
R5
R6
!i122 1
L0 2475 73
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_scale_cntr
R0
!i10b 1
!s100 9RaLQNY>HZP:D4^c^OV8X2
R1
IDc0TaFR8zz;8INUnT3m1[1
R2
R3
R4
R5
R6
!i122 1
L0 2560 123
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_m_cntr
R0
!i10b 1
!s100 <9TkM08hA:a_c=cVCZ`YC3
R1
I9YCF6S@Agz;2QUdAoHaSJ3
R2
R3
R4
R5
R6
!i122 1
L0 10397 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_n_cntr
R0
!i10b 1
!s100 =3XNU;5DW7IOMEcBWHAOV1
R1
IJe3?ffVd[R>?0fOCFCMbz0
R2
R3
R4
R5
R6
!i122 1
L0 10478 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_scale_cntr
R0
!i10b 1
!s100 fPEWTWk2]mVc=4RnW^oEU3
R1
IE6c:KYW;MVg0ROm`S[<=d0
R2
R3
R4
R5
R6
!i122 1
L0 10549 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
