m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/tmp/psgswbuild/nightly/24.1std/1077/l64/p4/questa
vio_buf_opdrn
Z0 !s110 1762793651
!i10b 1
!s100 2HTIL;R:JJRUmC8N3M;`Z3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@U74@5ndT=M2KOnUT8G[83
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/uofT/y2/s1/ece241/final_project/model_sim
Z4 w1741260330
Z5 8C:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/sgate.v
Z6 FC:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/sgate.v
!i122 1
L0 249 22
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1762793651.000000
!s107 C:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-work|sgate|C:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/sgate.v|
!i113 1
Z10 o-work sgate
Z11 tCvgOpt 0
vio_buf_tri
R0
!i10b 1
!s100 7EGd5F8OT7>7nWZQHnUiG2
R1
I5:AUYN[=2:7KKKgf=Q=3L1
R2
R3
R4
R5
R6
!i122 1
L0 221 23
R7
r1
!s85 0
31
R8
Z12 !s107 C:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/sgate.v|
R9
!i113 1
R10
R11
vmux21
R0
!i10b 1
!s100 2<7JGlGk==Q>BQ]QWE=^X0
R1
I^8H=`Vnhd<@Wc@G1H7b_81
R2
R3
R4
R5
R6
!i122 1
L0 191 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_add
R0
!i10b 1
!s100 [=dzhe?D4`?JN7O>DE:Ya2
R1
I::4z?aUk@9i6IM@E:jUE62
R2
R3
R4
R5
R6
!i122 1
L0 19 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_addsub
R0
!i10b 1
!s100 dRSc1;eO9Ph@3IZjSFO0V2
R1
I:<KX:I3iT0U2W2o5n_ic;3
R2
R3
R4
R5
R6
!i122 1
L0 96 91
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_bus_mux
R0
!i10b 1
!s100 ?nWS9ekBL]_DaFQ5^Ezkn0
R1
ICQ6_ZYj68825K8TjW553J2
R2
R3
R4
R5
R6
!i122 1
L0 1073 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_decoder
R0
!i10b 1
!s100 M8fm8bmceMDV9PfTHRDG>3
R1
I1bk]PTBQRWV7KPa71nJe;0
R2
R3
R4
R5
R6
!i122 1
L0 1037 32
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_div
R0
!i10b 1
!s100 BWj5zDPa=Q2cRhAXTY@680
R1
I70XlnPYCg9C3d3D2A]3283
R2
R3
R4
R5
R6
!i122 1
L0 395 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_latch
R0
!i10b 1
!s100 1?iMn;3iiL<D=g3QN5O>f0
R1
IKD9lbPhAL`^1>0LB<83@92
R2
R3
R4
R5
R6
!i122 1
L0 1136 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_left_shift
R0
!i10b 1
!s100 Ia;?MBn5SMWk?FWg`;b`:1
R1
I7m`T_S;<YJPfAh=Pj<9b92
R2
R3
R4
R5
R6
!i122 1
L0 573 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_less_than
R0
!i10b 1
!s100 If1bDMKTm[nDU6FPY0<[h0
R1
IZ0Z?_h3lE=dV8^OQh>OJj3
R2
R3
R4
R5
R6
!i122 1
L0 854 88
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mod
R0
!i10b 1
!s100 LFWX24c@Bm23FN66lEoIc2
R1
I6L;CJXjo>J@mOjm5T:MbG3
R2
R3
R4
R5
R6
!i122 1
L0 484 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mult
R0
!i10b 1
!s100 7T;cgY3?zJLLE[b3W@31k1
R1
Ij<58`hjoFflzV=z5D5hBm0
R2
R3
R4
R5
R6
!i122 1
L0 275 68
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mux
R0
!i10b 1
!s100 af8BPGhOhKYG:Q[bVQ4Yz3
R1
IbE;6KNZ0SZhYFZH=<R6ce0
R2
R3
R4
R5
R6
!i122 1
L0 946 42
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_right_shift
R0
!i10b 1
!s100 <QG8P6T[a@C1SKe4hmk_=3
R1
I:6fQdgg_l9`Tn6;DEn]ed3
R2
R3
R4
R5
R6
!i122 1
L0 650 79
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_rotate_left
R0
!i10b 1
!s100 jS9A7HPK[jX1S@=cJ83nz3
R1
Il1`jnzRb>WhXb`5NX_^D63
R2
R3
R4
R5
R6
!i122 1
L0 733 57
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_rotate_right
R0
!i10b 1
!s100 la6KJ@VFDlhNZ4SjIgF7;3
R1
Id<hnP_2A;TV<Vjkb][MZU2
R2
R3
R4
R5
R6
!i122 1
L0 794 56
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_selector
R0
!i10b 1
!s100 RMIDjPedQc82ikX8SiFoS0
R1
Io?WA]Y8QEB5IVEbHK[Xfj2
R2
R3
R4
R5
R6
!i122 1
L0 992 41
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtri_bus
R0
!i10b 1
!s100 Hgj<4=XNL3Vc;3lUh^chP1
R1
IBL[:U@J>R^hTb1=6UTU@_2
R2
R3
R4
R5
R6
!i122 1
L0 348 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
