
State Machine - |audio_interface|DAC_controller:DC1|state
Name state.WRITEMEM state.READMEM state.UPDATE state.IDLE 
state.IDLE 0 0 0 0 
state.UPDATE 0 0 1 1 
state.READMEM 0 1 0 1 
state.WRITEMEM 1 0 0 1 

State Machine - |audio_interface|DAC_controller:DC1|i2cState
Name i2cState.I2CREAD i2cState.I2CWRITE i2cState.I2CREAD_ACK i2cState.I2CSTOP i2cState.I2CADDRS i2cState.I2CWRITE_ACK i2cState.I2CSTART i2cState.I2CREADY 
i2cState.I2CREADY 0 0 0 0 0 0 0 0 
i2cState.I2CSTART 0 0 0 0 0 0 1 1 
i2cState.I2CWRITE_ACK 0 0 0 0 0 1 0 1 
i2cState.I2CADDRS 0 0 0 0 1 0 0 1 
i2cState.I2CSTOP 0 0 0 1 0 0 0 1 
i2cState.I2CREAD_ACK 0 0 1 0 0 0 0 1 
i2cState.I2CWRITE 0 1 0 0 0 0 0 1 
i2cState.I2CREAD 1 0 0 0 0 0 0 1 

State Machine - |audio_interface|avconf:AVC1|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
