m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/tmp/psgswbuild/nightly/24.1std/1077/l64/p4/questa
valt_bidir_buf
Z0 !s110 1762793651
!i10b 1
!s100 EK[m[51nA;JCaWkNd@cQS2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL<M[f`Il=_O8I5P40NDjE3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/uofT/y2/s1/ece241/final_project/model_sim
Z4 w1741240710
Z5 8C:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_primitives.v
Z6 FC:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 1
L0 1218 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1762793651.000000
!s107 C:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-work|altera|C:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-work altera
Z11 tCvgOpt 0
valt_bidir_diff
R0
!i10b 1
!s100 ADVi@nT7ii=nYJk@J@K2P0
R1
IW2BFbI0V[<[9dZB_I]Vh92
R2
R3
R4
R5
R6
!i122 1
L0 1180 36
R7
r1
!s85 0
31
R8
Z12 !s107 C:/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 1
R10
R11
valt_inbuf
R0
!i10b 1
!s100 X@ElRkHM[:_[fIbL:gB^B0
R1
IHX:HhFG9jWLL^4I1eliba3
R2
R3
R4
R5
R6
!i122 1
L0 985 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_inbuf_diff
R0
!i10b 1
!s100 BiEliG06792H0MaL>l9]`0
R1
I=5O=7Foe]6U8k7W]_HnXl2
R2
R3
R4
R5
R6
!i122 1
L0 1068 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf
R0
!i10b 1
!s100 iAbR0gCV:z;QfzaTlA32e1
R1
IY@4F;@37LdfH?mj^=M<XJ2
R2
R3
R4
R5
R6
!i122 1
L0 1039 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf_diff
R0
!i10b 1
!s100 hOOiU^bK48GfMiQf?6TnI0
R1
I^mM7XVR>N?cbL`iT_0PG70
R2
R3
R4
R5
R6
!i122 1
L0 1141 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf
R0
!i10b 1
!s100 n8bQRaej:1SInmUNEa4;X2
R1
IPiUVD=Ag]]71?h3CJ@DL@1
R2
R3
R4
R5
R6
!i122 1
L0 1000 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_diff
R0
!i10b 1
!s100 Y33d5]TEa1foeUC8^eh7_0
R1
IOH3S6efA1HWV0O@1bm2BZ1
R2
R3
R4
R5
R6
!i122 1
L0 1098 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri
R0
!i10b 1
!s100 N=4B]7d`OYGGl:JbK7>TN0
R1
I2;T_7LPgTi]j0<WSf^ZA90
R2
R3
R4
R5
R6
!i122 1
L0 1019 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R0
!i10b 1
!s100 hm3FNDe[^M40Id^NT9N@I3
R1
IY:d0G?WC:>daIL5OX_TOP0
R2
R3
R4
R5
R6
!i122 1
L0 1119 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry
R0
!i10b 1
!s100 N5f<gF^ma^b1iCH8HIf6d1
R1
If2@^EEWSgO<2MKn[f>ebE0
R2
R3
R4
R5
R6
!i122 1
L0 49 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry_sum
R0
!i10b 1
!s100 @JFjI7H4=oBYTQ9ICZ4G02
R1
IQkkGbnDm;4U71B5Z36nGc0
R2
R3
R4
R5
R6
!i122 1
L0 65 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcascade
R0
!i10b 1
!s100 ?ORj7lh7U:hDJG0gXOc;50
R1
I3@I^cLizOM;KaLdMVB;IL2
R2
R3
R4
R5
R6
!i122 1
L0 57 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vclklock
R0
!i10b 1
!s100 za?g6BNYfH>6l1Ibk6Z4=1
R1
IT2_^8NZVVB<HbZg;4AIei0
R2
R3
R4
R5
R6
!i122 1
L0 590 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdff
R0
!i10b 1
!s100 O=O=ScZJN5[7B<lP96[L<2
R1
IlMl2eoJ]jAd^]7B=M1nB[2
R2
R3
R4
R5
R6
!i122 1
L0 203 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffe
R0
!i10b 1
!s100 =RgCROka>dYTB<<i@0[ZT0
R1
I?06HnoXTg3iQLSRVo4]>G1
R2
R3
R4
R5
R6
!i122 1
L0 214 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffea
R0
!i10b 1
!s100 ATH0;=nQzG82k]e8MPBVR1
R1
I@6z5@YWlI`TCYJMR8okZ^0
R2
R3
R4
R5
R6
!i122 1
L0 225 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas
R0
!i10b 1
!s100 YakEJWV82l60Q8ZI@A5Xf2
R1
I;N1zA5aM`M`=^Jh<6Kgj:3
R2
R3
R4
R5
R6
!i122 1
L0 247 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas_pr
R0
!i10b 1
!s100 jn98DQh]5aQT6M34Rh;lY0
R1
I[;jLAZ4LZSWEHURR5abS41
R2
R3
R4
R5
R6
!i122 1
L0 341 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdlatch
R0
!i10b 1
!s100 jBND;_8@ifzR[@;YiF^WX1
R1
Ia39iWbWhZ>aii==oGP03`3
R2
R3
R4
R5
R6
!i122 1
L0 153 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexp
R0
!i10b 1
!s100 k7MQd2I<g5BB<EKli9Zh90
R1
IS:D^nX9>ARA>NV_4LP3fa1
R2
R3
R4
R5
R6
!i122 1
L0 76 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vglobal
R0
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
R1
IUViSkj9ehhhaLhicj9EWl1
R2
R3
R4
R5
R6
!i122 1
L0 38 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkff
R0
!i10b 1
!s100 2X3k^I6XzFA9IJ];o40:70
R1
I^<`=>Uo?nK>JY^8nz`Y]f0
R2
R3
R4
R5
R6
!i122 1
L0 514 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkffe
R0
!i10b 1
!s100 M;;cbZOZ>m:ZWAXPm:`za2
R1
IF5hgim:]MO^4=OBJ_MN5j2
R2
R3
R4
R5
R6
!i122 1
L0 525 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlatch
R0
!i10b 1
!s100 U^S[GLRjWmMeVeb[;FVWF0
R1
INmNNZhH2m3nJWM6TooBPa3
R2
R3
R4
R5
R6
!i122 1
L0 139 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_input
R0
!i10b 1
!s100 1cdg0:B>c<k_:@lPd>MRm1
R1
I=:h8j?LKf[ZbXLzE7?WZC0
R2
R3
R4
R5
R6
!i122 1
L0 123 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_output
R0
!i10b 1
!s100 RJncQeG3BI0UaoGAb>6Ed3
R1
IWccnVTi@Xm]gT9zDAJD0<2
R2
R3
R4
R5
R6
!i122 1
L0 131 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vopndrn
R0
!i10b 1
!s100 XbkiI5E_Q_0hKm=E:@L>o1
R1
I2Dhhh[OYN3`R6k9zgCan73
R2
R3
R4
R5
R6
!i122 1
L0 98 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gdff
R0
!i10b 1
!s100 H21md^h;Gd6AAIoNEII0E0
R1
I1bZ_iceBUc6_2<gV;SKfZ1
R2
R3
R4
R5
R6
!i122 1
L0 171 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
R0
!i10b 1
!s100 mkH^aIgQlP^MDmiU4ON>I3
R1
I`0]nb@NXYDB?TdVh;<4h>2
R2
R3
R4
R5
R6
!i122 1
L0 1337 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
!s110 1762793652
!i10b 1
!s100 kGVAl4]h2TOZgmk^]jzP;0
R1
ICloMYfP;h4f1aP`dRURdI2
R2
R3
R4
R5
R6
!i122 1
L0 1380 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 RZ`8^PLG`BI9?SCOf?lS43
R1
I9I>OSHZ:OzmQlI0a1oDMO1
R2
R3
R4
R5
R6
!i122 1
L0 1251 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R0
!i10b 1
!s100 >34m4AaUOR^YgcWHH]j<U2
R1
IE;^czXjH;z9PET6]I23Ei0
R2
R3
R4
R5
R6
!i122 1
L0 1294 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R0
!i10b 1
!s100 ZTL@mRonRFckPa9kgT_GM3
R1
IB<=ZmBoL2B[9lGSW4n2D60
R2
R3
R4
R5
R6
!i122 1
L0 484 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gsrff
R0
!i10b 1
!s100 2Yf;m?[Cg_RJ1a6Fbb7hP0
R1
I>4fAANAd94HWIFiX^8WFf1
R2
R3
R4
R5
R6
!i122 1
L0 536 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gtff
R0
!i10b 1
!s100 7hiO>I2K1z>QX=<YSFbX11
R1
IeFFB;@>4P5AZc^<BM5nV92
R2
R3
R4
R5
R6
!i122 1
L0 436 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrow_global
R0
!i10b 1
!s100 8?_[=UQDWgkT<jm>I9a:82
R1
IYZG_gNDX_NHPAgAZmdI8>0
R2
R3
R4
R5
R6
!i122 1
L0 106 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsoft
R0
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
R1
I@@ie63<K47zWDN0C9R?Gd0
R2
R3
R4
R5
R6
!i122 1
L0 87 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrff
R0
!i10b 1
!s100 X@Meig4KS20DUJl`08e`C1
R1
ITflYXYGGchlNeT8W[?`[S2
R2
R3
R4
R5
R6
!i122 1
L0 566 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrffe
R0
!i10b 1
!s100 bgIFh:JibD^zEcJodLAgO1
R1
IlK_2h3jPT`UX9LR>OBZj?3
R2
R3
R4
R5
R6
!i122 1
L0 577 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtff
R0
!i10b 1
!s100 nhKB;;[cTiX;3G_mUXSbY0
R1
IiRm2EoERSQ6ccjZH@];Po0
R2
R3
R4
R5
R6
!i122 1
L0 462 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtffe
R0
!i10b 1
!s100 MMKYjl;O`1m2L60A^TdaF3
R1
Ii@5n59IKENld2^gIo4WRh2
R2
R3
R4
R5
R6
!i122 1
L0 473 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vTRI
R0
!i10b 1
!s100 3>2Ab8@b]>SH5iV@dgOLH0
R1
IYN<=VA`UX;2SkYGZn]mnd0
R2
R3
R4
R5
R6
!i122 1
L0 114 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@t@r@i
