m255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/tmp/psgswbuild/nightly/24.1std/1077/l64/p4/questa
valtera_arriav_pll
Z0 !s106 Intel
Z1 2$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1741259991
!i10b 1
!s100 gljVgYaA4O9jB?<eLkSiD2
I0kX:lGUe:E:1G164nGhNd3
S1
d.
Z4 F$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv
!i122 0
L0 22500 2033
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.3;79
r1
!s85 0
31
Z7 !s108 1741259991.000000
Z8 !s107 /tmp/psgswbuild/nightly/24.1std/1077/l64/work/questa_fe/eda/sim_lib/altera_lnsim.sv|
Z9 !s90 -sv|-work|/tmp/psgswbuild/nightly/24.1std/1077/l64/work/questa_fe/libs/intel/verilog/altera_lnsim|-path|$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv|/tmp/psgswbuild/nightly/24.1std/1077/l64/work/questa_fe/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z10 o-sv -work /tmp/psgswbuild/nightly/24.1std/1077/l64/work/questa_fe/libs/intel/verilog/altera_lnsim -path {$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
R2
R3
!i10b 1
!s100 6l;L65==TRXO24bV6O@CX0
If[H^5l21klEQT4kKI2FD?0
S1
d.
R4
!i122 0
L0 24536 2033
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_cyclonev_pll
R0
R1
R2
R3
!i10b 1
!s100 LP0Gjm8Enf9YES=@PV=Nh0
I2c:M8:hI@?GSL5jXoBYlL2
S1
d.
R4
!i122 0
L0 26572 1380
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Xaltera_generic_pll_functions
R0
R1
R2
R3
!i10b 1
!s100 7XCA29L4af`ghoS26XW9b2
InJK@B>PfS=73FMMTWj>oH1
S1
d.
R4
!i122 0
L0 1486 0
VnJK@B>PfS=73FMMTWj>oH1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_iopll
R0
R1
R2
R3
!i10b 1
!s100 OjNjI_R8@=^KH[U:8IoZ:0
I[]BjEbbea>EWm=531Z8n21
S1
d.
R4
!i122 0
L0 30840 556
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_iopll_rotation_lcells
R0
R1
R2
R3
!i10b 1
!s100 `bnazTn9?I^[4ZlCULFc43
IC2T3cnPfXZ=ijdCL1WS1N3
S1
d.
R4
!i122 0
L0 34133 59
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Xaltera_lnsim_functions
R0
R1
R2
R3
!i10b 1
!s100 FHc^jZY`N8^GWBSIKM:[02
IU25V:Lhe?>I3c_f`5[OAL0
S1
d.
R4
!i122 0
L0 4 0
VU25V:Lhe?>I3c_f`5[OAL0
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
R2
R3
!i10b 1
!s100 1jXEC^WJ7>kWz`02eB=5g2
I_EER[TjMUE6KA[h89DW4D0
S1
d.
R4
!i122 0
L0 19197 1262
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
R2
R3
!i10b 1
!s100 R=9j<dGB;nSm4kfOnCdE92
IJ]HgbR==VBA]nDfA1@NYT1
S1
d.
R4
!i122 0
L0 5815 1096
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_mult_add_rtl
R0
R1
R2
R3
!i10b 1
!s100 NKITcdEDXCZClg>fE0=U80
IXLd=;Lmghk;j?gh`>VKil0
S1
d.
R4
!i122 0
L0 6919 1484
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_pll
R0
R1
R2
Z12 DXx4 work 22 altera_lnsim_functions 0 22 U25V:Lhe?>I3c_f`5[OAL0
R3
!i10b 1
!s100 LNQ5XVi?SCJjkB1CcW9C]1
I?o[Hie8<MF?lAA0GLAf741
S1
d.
R4
!i122 0
L0 27965 2636
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_pll_dps_lcell_comb
R0
R1
R2
R3
!i10b 1
!s100 >mFT9_io1W=AYkTIaUl:k1
IOBlTC4KcVzJ:n2eeIYmB32
S1
d.
R4
!i122 0
L0 34206 96
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_pll_reconfig_tasks
R0
R1
R2
R3
!i10b 1
!s100 57YVnJo]7SAe_Z4Bn4NNH2
Ij^94HUG:07:Lkie0;6_m50
S1
d.
R4
!i122 0
L0 11302 4906
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_stratixv_pll
R0
R1
R2
R3
!i10b 1
!s100 BUC?A:l`?:Od5?kGzMcY]2
Ihj=?lff_aXW^g@04UZ:Id2
S1
d.
R4
!i122 0
L0 20461 2036
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram
R0
R1
R2
R3
!i10b 1
!s100 NU_ZMIeV[d>0`9b6]6U:21
I3C93];8DBlUWc9IGMI08i0
S1
d.
R4
!i122 0
L0 16238 2865
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_forwarding_logic
R0
R1
R2
R3
!i10b 1
!s100 >fN=Kb<DJ:JMUSO2[F1_j2
ITJbK1:z;1G:9MUP:KSn7Y0
S1
d.
R4
!i122 0
L0 19104 62
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_adder_function
R0
R1
R2
R3
!i10b 1
!s100 0g9gN8AUTK:L^`g7YDTg=1
I48<2ZFXHQfiTF5T?UTTDY3
S1
d.
R4
!i122 0
L0 9479 301
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_chainout_adder_accumulator_function
R0
R1
R2
R3
!i10b 1
!s100 W]eR>4<ZZK4@DSi^<_K^[1
ID]m^_nCNO9b]X2>4o;;7z1
S1
d.
R4
!i122 0
L0 10300 300
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_coef_reg_ext_function
R0
R1
R2
R3
!i10b 1
!s100 D7J7CCV:WZBGfMe`=o?dU3
I]aT`;IOO2^jg1f]eTW[LG0
S1
d.
R4
!i122 0
L0 9087 383
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_data_split_reg_ext_function
R0
R1
R2
R3
!i10b 1
!s100 WaDdz::bNIjR7oP9_cQXL1
INmHOE9MYh;?b4Pc^:@6D;2
S1
d.
R4
!i122 0
L0 8758 321
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_dynamic_signed_function
R0
R1
R2
R3
!i10b 1
!s100 >401[8@T7zZX:THEV0zgS2
IB@mV2LYk9NI[1?O3U1?5;3
S1
d.
R4
!i122 0
L0 8469 52
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_latency_function
R0
R1
R2
R3
!i10b 1
!s100 EjVVnGflN6l5f>V@<aXEe3
I2Qf8fF;nA9;6OTW?8A_Im1
S1
d.
R4
!i122 0
L0 11150 139
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_multiplier_function
R0
R1
R2
R3
!i10b 1
!s100 B=b_OKPR?SROC?`I:RVG]3
IUPbOC9LzXF;IWhXEeYClh2
S1
d.
R4
!i122 0
L0 9789 236
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_preadder_function
R0
R1
R2
R3
!i10b 1
!s100 k@eH[@HaJU^;XIo13h==D1
ImFR7^gmSTbK@anRJ^iI@81
S1
d.
R4
!i122 0
L0 10034 256
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_register_function
R0
R1
R2
R3
!i10b 1
!s100 RaK>c?XO7;n4QN;h07a]13
I<gdHY?UlCnfFNBGUnGA@a0
S1
d.
R4
!i122 0
L0 8529 120
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_register_with_ext_function
R0
R1
R2
R3
!i10b 1
!s100 `g:>9T:RUdXXAKfm8ee:80
IaKh[L_Gi0SQ@2b58KoB=j0
S1
d.
R4
!i122 0
L0 8657 92
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_scanchain
R0
R1
R2
R3
!i10b 1
!s100 a@IOcb^UjWj_U3KJ4;lON3
IMJOzbkmi^<f?hTz1GoRG33
S1
d.
R4
!i122 0
L0 10917 226
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_signed_extension_function
R0
R1
R2
R3
!i10b 1
!s100 43iU61kJJoFJ<29^JT>]^2
IKO^PFZEB6ZNSnf7VBOOez0
S1
d.
R4
!i122 0
L0 8411 50
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vama_systolic_adder_function
R0
R1
R2
R3
!i10b 1
!s100 KTO^J7]:9I@jLcJDdO_>D0
I9HMFeKaeCUo@kN27^76>z0
S1
d.
R4
!i122 0
L0 10610 300
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_14nm_lutram_register
R0
R1
R2
R3
!i10b 1
!s100 4J@jNJLlcTBN3]7YfkS[Q2
IU:TT@Dh:HDlKe]VAbYO^A1
S1
d.
R4
!i122 0
L0 5503 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_28nm_lutram_register
R0
R1
R2
R3
!i10b 1
!s100 HCAZfJK>ChR<DH:?]kYI42
I5@GC6P1;]>kTIdW=6mgV_0
S1
d.
R4
!i122 0
L0 5241 66
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_core
R0
R1
R2
R12
R3
!i10b 1
!s100 k]N_oTbHAbGB?c@d_1CDd1
IK`lQBg02T4nF7m0lUS[io0
S1
d.
R4
!i122 0
L0 4579 150
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
R2
R3
!i10b 1
!s100 Z?k`2V`W67?6Rf:gTb7cP0
I[=lQ0X_nzJc=HZ;gfKhhI1
S1
d.
R4
!i122 0
L0 4496 35
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_28nm_mlab_latch
R0
R1
R2
R3
!i10b 1
!s100 UF@Ic@0<3O8IR=HaIKcA>2
IaN]Si1:nLKRmdZbR3_YgI2
S1
d.
R4
!i122 0
L0 4539 32
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_28nm_ram_block
R0
R1
R2
R12
R3
!i10b 1
!s100 L_3`8c>hMz[nhA6KRRdUR2
IJPoPHn<KZ0;^D`c_01<PX1
S1
d.
R4
!i122 0
L0 2886 1144
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_28nm_ram_pulse_generator
R0
R1
R2
R3
!i10b 1
!s100 fSIYTCkI;l[=GmmXXRF=_3
IMUC?<bF5T=:^8^Sg[3hdC3
S1
d.
R4
!i122 0
L0 2767 37
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_28nm_ram_register
R0
R1
R2
R3
!i10b 1
!s100 M;K<Ief1K86[2VbL2PFF;2
IB4H_QbLn;^oVPB2i1jKmn3
S1
d.
R4
!i122 0
L0 2812 63
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_porta_latches
R0
R1
R2
R3
!i10b 1
!s100 V0DL7^CUTfgkK;_RDVzJJ0
I:>BmBV6<MfjO4mH>>5?=50
S1
d.
R4
!i122 0
L0 4737 67
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcommon_porta_registers
R0
R1
R2
R3
!i10b 1
!s100 kiZ=iaA@@cO3_OO3GWjOU3
IB0ng1YkPR`BK0cP@`N4@D2
S1
d.
R4
!i122 0
L0 4976 78
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdprio_init
R0
R1
R2
R3
!i10b 1
!s100 4<Zf]=bC[3f_]Ia:C0cEM0
I@gmDM``JnzfLdf=Cg8a^W1
S1
d.
R4
!i122 0
L0 30680 78
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdps_extra_kick
R0
R1
R2
R3
!i10b 1
!s100 YE:Y4H<Z12>PQWC^NQ3aL2
Ike[lkHNZSkZ2QGDUAS<na3
S1
d.
R4
!i122 0
L0 30601 79
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdps_pulse_gen
R0
R1
R2
R3
!i10b 1
!s100 OI1XSc4KDTVIgeT1H<NSP2
IKA8ZoLM9URU]7f3UZ442N1
S1
d.
R4
!i122 0
L0 30759 48
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdps_pulse_gen_fourteennm_iopll
R0
R1
R2
R3
!i10b 1
!s100 2@H;jNSRK:6aZmNXSe7PZ2
ImfcTcoHVFBT8OEf:@ChCN1
S1
d.
R4
!i122 0
L0 32142 59
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdps_pulse_gen_iopll
R0
R1
R2
R3
!i10b 1
!s100 AG[:`BFc2OBm]iA4kQFKX1
Icb6Uk;jeO43z?^nl1K::K1
S1
d.
R4
!i122 0
L0 31402 59
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfourteennm_altera_iopll
R0
R1
R2
R3
!i10b 1
!s100 @OkBg:P@L[?HoE=^3PQS<1
I9Y7EjISFH>jem=2a`cOdG2
S1
d.
R4
!i122 0
L0 31619 514
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Xfourteennm_iopll_functions
R0
R1
R2
R12
R3
!i10b 1
!s100 KXTCmJ0HHKnnI7ceQZ:ol2
IY[O@:5Re><SCXdaOYlIVn2
S1
d.
R4
!i122 0
L0 32218 0
VY[O@:5Re><SCXdaOYlIVn2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfourteennm_simple_iopll
R0
R1
R2
R12
Z13 DXx4 work 26 fourteennm_iopll_functions 0 22 Y[O@:5Re><SCXdaOYlIVn2
R3
!i10b 1
!s100 9jA:I:V0V:G3aMP[Q6=6N3
IPhZ5WRl2bOPcQT:LHXZLa3
S1
d.
R4
!i122 0
L0 32330 367
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfourteennm_sub_iopll
R0
R1
R2
R12
R13
R3
!i10b 1
!s100 GXFofSl0g5hXe`zkKQIgD2
IWf<WT@@K6MDF39G?IWhZ20
S1
d.
R4
!i122 0
L0 32697 821
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_14nm_mlab_cell_impl
R0
R1
R2
R12
R3
!i10b 1
!s100 I318R@Y^HHIVm1^GWBeKK3
I<?dl109l?e:fb9bE<^AD<3
S1
d.
R4
!i122 0
L0 5324 159
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_28nm_hp_mlab_cell_impl
R0
R1
R2
R12
R3
!i10b 1
!s100 W1MKhN3_kB5VlkB20UVRk3
Ig]V^kShFA]lej?mjUoi1N1
S1
d.
R4
!i122 0
L0 4812 156
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_28nm_lc_mlab_cell_impl
R0
R1
R2
R12
R3
!i10b 1
!s100 [XbUSD3O6DP16QX`>Gmz_3
I_4NHzS1B3LjfjI58ojHjz3
S1
d.
R4
!i122 0
L0 5062 159
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_cdr
R0
R1
R2
R12
R3
!i10b 1
!s100 UEakPRMb?zKoEmSU2>Z_W2
I40U@]gV[`E?FM=8N_d68U3
S1
d.
R4
!i122 0
L0 2394 359
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_device_pll
R0
R1
R2
R12
R3
!i10b 1
!s100 >R6^8R1:@I[m<aNJ3YUWV1
ILlI:g^`A_e0k5KMleD1b31
S1
d.
R4
!i122 0
L0 5597 209
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_m10k
R0
R1
R2
R3
!i10b 1
!s100 Rj83>i?T1`H1:9^OZXW9h1
If0YSKk3a:fANVG0SNI4fA1
S1
d.
R4
!i122 0
L0 4269 212
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_m20k
R0
R1
R2
R3
!i10b 1
!s100 aFDaf<0b]0a=UENH5OXUe0
I8C2f6d1oio1`OChgFIX^`2
S1
d.
R4
!i122 0
L0 4038 222
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_mux
R0
R1
R2
R3
!i10b 1
!s100 ?VTDGPg@27]@j4a:zjbKX0
IS1`z]TS8J_cC7a7?;S2<Z0
S1
d.
R4
!i122 0
L0 5585 11
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vgeneric_pll
R0
R1
R2
R12
DXx4 work 28 altera_generic_pll_functions 0 22 nJK@B>PfS=73FMMTWj>oH1
R3
!i10b 1
!s100 c;Onk4T1lBg@KZ8Z>fM@P2
ITUM>0=O_0nk9INzmLWN0=2
S1
d.
R4
!i122 0
L0 1605 787
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
viopll_bootstrap
R0
R1
R2
R3
!i10b 1
!s100 T[ZcHE5^GW@f2zGlZL3z21
IcPRY^fSgH29hS9^Yg2S]21
S1
d.
R4
!i122 0
L0 34306 629
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtwentynm_iopll_arlol
R0
R1
R2
R3
!i10b 1
!s100 A7Onc83P1D6383kTnA5l;3
I<cSa;10F[LU<=>7F_22Cl2
S1
d.
R4
!i122 0
L0 31462 124
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtwentynm_iopll_ip
R0
R1
R2
R3
!i10b 1
!s100 K11CjK2?iJ:0_U>l7g5[93
Iob942KdCQnd4P9Gh^:A6f0
S1
d.
R4
!i122 0
L0 33519 601
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
